From: Hleb Valoshka <375gnu@gmail.com>
Date: Tue, 14 Jul 2015 17:49:43 +0300
Subject: Remove bundler and CI stuff

---
 spec/spec_helper.rb | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index d2dd8fc..035a165 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,15 +1,2 @@
-require 'bundler'
-Bundler.setup(:default, :development)
-
-unless RUBY_PLATFORM =~ /java/
-  require 'simplecov'
-  require 'coveralls'
-
-  SimpleCov.formatter = Coveralls::SimpleCov::Formatter
-  SimpleCov.start do
-    add_filter 'spec'
-  end
-end
-
 require 'gyoku'
 require 'rspec'
